<!DOCTYPE HTML>
<html>
    <head>
        <title>Skylix</title>
      
        <style>
            * {
                box-sizing: border-box;
                color-scheme: dark;
            }
            
            body {
                margin: 0;
                padding: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
            }
          
          button {
            border: 1px solid #333;
            background: transparent;
            border-radius: 2px;
            font-size: 12px;
            padding: 5px;
            transition: 100ms;
          }
          
          button:hover {
            background: #333;
          }
            
            hr {
                border: none;
                width: calc(100vw - 200px);
                height: 1px;
                background: #333;
            }
            
            h1 {
                font-family: sans-serif;
                font-size: 30px;
            }
            
            p {
                font-family: sans-serif;
                margin: 10px;
                max-width: 600px;
                text-align: center;
                color: #999;
            }
          
          p:nth-child(4), p:nth-child(5) {
            text-align: initial;
          }
        </style>
    </head>
  
    <body>
        <h1>This website is coming soon!</h1>
        
        <hr />
        
        <p>Skylix is a chat platform and an open source JS framework developer!</p>
        <p>What is NexoJS?: It is a JS and NodeJS framework to allow you to build highly interactive realtime apps from the server to the client using react, nodejs, and supports all platforms such as mobile, desktop, web and server!</p>
        <p>This website can redirect you to the official website when it is ready</p>
        
        <br />
        <p>Status: Ready</p> 
        <p>Redirect: <button onclick="window.location.href = 'https://skylix.net'">Skylix.net</button></p>
    </body>
</html>
